server.port=9000
security.user.name=admin
security.user.password=admin
server.contextPath=/dkom
security.oauth2.client.clientId=concur
security.oauth2.client.clientSecret=concur
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

